<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My tweets </title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body> 
    <header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
        </nav>
    </header> 
    <main>
        <article>
    <h1>This page show cases my recent tweets</h1>
    <blockquote class="twitter-tweet"><p lang="fr" dir="ltr">🎙️ « Le jeu est plus facile sans Mbappé ? »<br><br>Ousmane Dembélé 🇫🇷 :<br><br>« 𝗡𝗢𝗡. 𝗣𝗘𝗨𝗧-𝗘̂𝗧𝗥𝗘 𝗤𝗨’𝗔𝗩𝗘𝗖 𝗟𝗨𝗜 𝗢𝗡 𝗦𝗘𝗥𝗔𝗜𝗧 𝗘𝗡𝗖𝗢𝗥𝗘 𝗣𝗟𝗨𝗦 𝗙𝗢𝗥𝗧 𝗖𝗘𝗧𝗧𝗘 𝗦𝗔𝗜𝗦𝗢𝗡 ! ❤️💙 […]<br><br>Mbappé il avait un rêve dans sa carrière, c’était de jouer au Real Madrid…… <a href="https://t.co/AmryI9i18K">pic.twitter.com/AmryI9i18K</a></p>&mdash; Actu Foot (@ActuFoot_) <a href="https://twitter.com/ActuFoot_/status/1928522657571680675?ref_src=twsrc%5Etfw">May 30, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <p>Click the link below to see more of my tweets</p>
    <a href="index.html">Back to my homepage for other interesting stuff</a>
    </article>
    <aside>
        <p>placeholder to add comment thread later </p>
    </aside>
    </main>
    <footer>
        <p> Made by Nfor - <a href="/index.html" target="_blank">Home</a>. </p>
</body>
</html>